# Calculator

./: README.md  gradle.properties
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle
app/release/: Calc.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: History_page.java  MainActivity.java  Settings.java
app/src/main/res/anim/: to_orig_place.xml  to_set_place.xml
app/src/main/res/drawable/: ac_button.xml  ic_launcher_background.xml  ic_launcher_background_themed.xml  ic_launcher_foreground.xml  ic_launcher_foreground_themed.xml  ic_toggle_theme.xml  ic_toggle_theme_bg.xml  monochrome_icon.xml  round_corner.xml  round_corner_v2.xml  rounded_corner.xml  special_button.xml  text_button.xml
app/src/main/res/drawable-night/: ac_button.xml  round_corner.xml  round_corner_v2.xml  rounded_corner.xml  special_button.xml
app/src/main/res/drawable-night-v31/: ac_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_themed.xml  round_corner.xml  rounded_corne_backgroud.xml  rounded_corner.xml  special_button.xml  text_button.xml
app/src/main/res/drawable-notnight-v31/: ic_launcher_background_themed.xml
app/src/main/res/drawable-v31/: ac_button.xml  ic_launcher_background.xml  round_corner.xml  rounded_corne_backgroud.xml  rounded_corner.xml  special_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_history_page.xml  fragment_settings.xml  switch_layout.xml
app/src/main/res/layout-420dpi/: activity_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_themed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-notnight-v31/: colors.xml
app/src/main/res/values-v28/: colors.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
