<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    /* Display Output */

    <EditText
        android:id="@+id/curIn"
        android:layout_width="357dp"
        android:layout_height="82dp"
        android:autofillHints=""
        android:hint=""
        android:background="@null"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/centerGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    /* GuideLines */

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32006633" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02676399" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98053527" />

    /* Advanced Function Layout */

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Advance_Function_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Advance_Layout"
        app:layout_constraintBottom_toTopOf="@id/Simple_Calc_Layout"
        app:layout_constraintTop_toBottomOf="@id/centerGuideline"
        android:visibility="invisible">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            /* TRIGNOMETRIC FUNCTIONS */

            /* Button Sine */

            <Button
                android:id="@+id/sine"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/sine"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:minWidth="60dp"
                tools:ignore="SpUsage"
                tools:targetApi="p" />

            /* Button Cosine */

            <Button
                android:id="@+id/cosine"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/cosine"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="18dp"
                tools:ignore="SpUsage"
                tools:targetApi="p" />

            /* Button Tan */

            <Button
                android:id="@+id/tan"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tan"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_gravity="center"
                tools:ignore="SpUsage"
                tools:targetApi="p" />

            /* OTHER FUNCTIONS */

            /* Factorial */

            <Button
                android:id="@+id/fact"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/factorial"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_gravity="center"
                tools:ignore="SpUsage"
                tools:targetApi="p" />

            /* Button Degree/Radian */

            <ToggleButton
                android:id="@+id/toggle_deg_rad"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textOff="@string/rad"
                android:textOn="@string/degree"
                android:layout_gravity="center"
                android:textSize="18dp"
                tools:targetApi="p" />

            /* Button Log/e */

            <Button
                android:id="@+id/buttonlog"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/logb"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="18dp"
                tools:targetApi="p" />

            /* Button Power */

            <Button
                android:id="@+id/pwr"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/power"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                tools:targetApi="p" />

            /* Button Square Root */

            <Button
                android:id="@+id/buttonsqrt"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/sqrt"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="18dp"
                tools:targetApi="p" />

            /* Button Pi */

            <Button
                android:id="@+id/pi"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/pi"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="18dp"
                tools:targetApi="p" />

            /* Invert buttons */

            <ToggleButton
                android:id="@+id/invert_button"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textOff="@string/Invert"
                android:textOn="@string/Invert"
                android:layout_gravity="center"
                android:textSize="18dp"
                tools:targetApi="p" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    /* Simple Calculator Layout */

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Simple_Calc_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintTop_toBottomOf="@id/Advance_Function_Layout">

        /* NUMPAD BUTTONS */

        /* Button 1 */

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Buttondec"
            app:layout_constraintEnd_toStartOf="@+id/Button2"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button4"
            tools:targetApi="p" />

        /* Button 2 */

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button0"
            app:layout_constraintEnd_toStartOf="@+id/Button3"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button1"
            app:layout_constraintTop_toBottomOf="@+id/Button5"
            tools:targetApi="p" />

        /* Button 3 */

        <Button
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintEnd_toStartOf="@+id/ButtonSub"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button2"
            app:layout_constraintTop_toBottomOf="@+id/Button6"
            tools:targetApi="p" />

        /* Button 4 */

        <Button
            android:id="@+id/Button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button1"
            app:layout_constraintEnd_toStartOf="@+id/Button5"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button7"
            tools:targetApi="p" />

        /* Button 5 */

        <Button
            android:id="@+id/Button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button2"
            app:layout_constraintEnd_toStartOf="@+id/Button6"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button4"
            app:layout_constraintTop_toBottomOf="@+id/Button8"
            tools:targetApi="p" />

        /* Button 6 */

        <Button
            android:id="@+id/Button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Six"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button3"
            app:layout_constraintEnd_toStartOf="@+id/ButtonMul"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button5"
            app:layout_constraintTop_toBottomOf="@+id/Button9"
            tools:targetApi="p" />

        /* Button 7 */

        <Button
            android:id="@+id/Button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button4"
            app:layout_constraintEnd_toStartOf="@+id/Button8"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonbracO"
            tools:targetApi="p" />

        /* Button 8 */

        <Button
            android:id="@+id/Button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button5"
            app:layout_constraintEnd_toStartOf="@+id/Button9"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button7"
            app:layout_constraintTop_toBottomOf="@+id/ButtonbracC"
            tools:targetApi="p" />

        /* Button 9 */

        <Button
            android:id="@+id/Button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button6"
            app:layout_constraintEnd_toStartOf="@+id/ButtonAdd"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button8"
            app:layout_constraintTop_toBottomOf="parent"
            tools:targetApi="p" />

        /* Button 0 */

        <Button
            android:id="@+id/Button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Buttondec"
            app:layout_constraintTop_toBottomOf="@+id/Button2"
            tools:targetApi="p" />

        /* ARITHEMATIC OPERATORS */

        /* Button Add */

        <Button
            android:id="@+id/ButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/ButtonMul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button9"
            app:layout_constraintTop_toBottomOf="@id/adv"
            tools:targetApi="p" />

        /* Button Substract */

        <Button
            android:id="@+id/ButtonSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/substract"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/ButtonDiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button3"
            app:layout_constraintTop_toBottomOf="@+id/ButtonMul"
            tools:targetApi="p" />

        /* Button Multipy */

        <Button
            android:id="@+id/ButtonMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/ButtonSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button6"
            app:layout_constraintTop_toBottomOf="@+id/ButtonAdd"
            tools:targetApi="p" />

        /* Button Divide */

        <Button
            android:id="@+id/ButtonDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/result"
            app:layout_constraintTop_toBottomOf="@+id/ButtonSub"
            tools:targetApi="p" />

        /* Button Power */

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/del"
            android:textAllCaps="false"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/Button9"
            app:layout_constraintEnd_toStartOf="@+id/adv"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/ButtonbracC"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        /* Button Open Bracket */

        <Button
            android:id="@+id/ButtonbracO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_bracket_open"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button7"
            app:layout_constraintEnd_toStartOf="@+id/ButtonbracC"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        /* Button Close Bracket */

        <Button
            android:id="@+id/ButtonbracC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bracket_Close"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Button8"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/ButtonbracO"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        /* Button Decimal */

        <Button
            android:id="@+id/Buttondec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Button0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button1"
            tools:targetApi="p" />

        /* Button Advanced Options */

        <ToggleButton
            android:id="@+id/adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/adv"
            android:textOn="@string/norm"
            android:textAllCaps="false"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/ButtonAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:targetApi="p" />

        /* Button Equals */

        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ButtonDiv"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/Button0"
            app:layout_constraintTop_toBottomOf="@+id/Button3"
            tools:targetApi="p" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>